Compile
{
	&
	{
		CompileDialect C
		AddIncludePaths_p4api true
	}
	
	SearchPath "@('../../SDK/p4/client'->MakeAbsolute());@('../../SDK/p4/sys'->MakeAbsolute());@('../../SDK/p4/support'->MakeAbsolute());@('../../SDK/p4/msgs'->MakeAbsolute());@('../../SDK/p4/i18n'->MakeAbsolute());@(Compile.SearchPath)"
}

%Target Lib_p4api
{
	Property
	{
		AddIncludePaths_p4api true
		PerforceOS "MACOSX"
		{
			!!PlatformFamily OSX
		}
		PerforceOS "LINUX"
		{
			!!PlatformFamily Linux
		}
		PerforceOS "NT"
		{
			!!PlatformFamily Windows
		}
	}
	Target
	{
		BaseName "p4api"
		Type "StaticLibrary"
		Group "Libraries/SDK"
		CharacterSet "MultiByte"
		{
			!!PlatformFamily Windows
		}
	}
	Compile
	{
		&
		{
			CompileDialect C
			GeneratorFamily Xcode
		}
		Warnings_Parentheses false
		Warnings_UnusedVariable false
		Warnings_UnusedLabel false
		Warnings_OverloadedVirtual false
		Warnings_CharSubscripts false
		Warnings_Cxx11Narrowing false
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath "@('../../SDK/zlib'->MakeAbsolute());@('../../SDK/p4/zlib/gzip'->MakeAbsolute());@('../../SDK/p4/dbsupp'->MakeAbsolute());@('../../SDK/p4/diff'->MakeAbsolute());@('../../SDK/p4/net'->MakeAbsolute());@(Compile.SearchPath)"
		SearchPath "@('../../SDK/p4/rpc'->MakeAbsolute());@(Compile.SearchPath)"
		{
			!PlatformFamily Windows
		}
		PreprocessorDefines "USE_SSL;P4_API_ONLY;NEED_ALL;register=;OS_@(PerforceOS);ID_OS=\"@(PerforceOS)\";ID_REL=\"@(ProductVersionMajor).@(ProductVersionMinor)\";ID_PATCH=\"@(ProductVersionPatch)\";ID_Y=\"\";ID_M=\"\";ID_D=\"\";@(Compile.PreprocessorDefines)"
		PreprocessorDefines "_CRT_RAND_S;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Windows
		}
		PrefixHeader "@('sys/stdhdrs.h'->MakeAbsolute())"
		{
			!PlatformFamily Windows
		}
		PrefixHeader ""
		{
			!!PlatformFamily Windows
		}
		Warnings_UnusedFunction false
		{
			!!GeneratorFamily Xcode
		}
	}
	%Group Source
	{
 /*		%File "^*"
		{
			Compile.Disabled "true"
		}*/
		%Group "client"
		{
			%File "client/client.cc"
			%File "client/clientaliases.cc"
			%File "client/clientapi.cc"
			%File "client/clientenv.cc"
			%File "client/clienti18n.cc"
			%File "client/clientinit.cc"
			%File "client/clientmain.cc"
			%File "client/clientmerge.cc"
			%File "client/clientmerge2.cc"
			%File "client/clientmerge3.cc"
			%File "client/clientprog.cc"
			%File "client/clientrcvfiles.cc"
			%File "client/clientreplicate.cc"
			%File "client/clientresolvea.cc"
			%File "client/clientservice.cc"
			%File "client/clientservicer.cc"
			%File "client/clienttrust.cc"
			%File "client/clientuser.cc"
			%File "client/clientuserdbg.cc"
			%File "client/clientusermsh.cc"
			%File "client/clientusernull.cc"
			%File "client/serverhelper.cc"
			%File "client/serverhelperapi.cc"
			%File "client/*.h"
			Compile.SearchPath "@('../../SDK/p4/rpc'->MakeAbsolute());@(Compile.SearchPath)"
			{
				&
				{
					CompileDialect C
					PlatformFamily Windows
				}
			}
		}
		%Group "rpc"
		{
			%File "rpc/rpc.cc"
			%File "rpc/rpcbuffer.cc"
			%File "rpc/rpcdebug.cc"
			%File "rpc/rpcdispatch.cc"
			%File "rpc/rpcfwd.cc"
			%File "rpc/rpcservice.cc"
			%File "rpc/rpctrans.cc"
			%File "rpc/*.h"
			Compile.SearchPath "@('../../SDK/p4/rpc'->MakeAbsolute());@(Compile.SearchPath)"
			{
				&
				{
					CompileDialect C
					PlatformFamily Windows
				}
			}
		}
		%Group "support"
		{
			%File "support/bitarray.cc"
			%File "support/datetime.cc"
			%File "support/debug.cc"
			%File "support/error.cc"
			%File "support/errormsh.cc"
			%File "support/errorsys.cc"
			%File "support/handler.cc"
			%File "support/hash.cc"
			%File "support/ident.cc"
			%File "support/ignore.cc"
			%File "support/intarray.cc"
			%File "support/jnlpos.cc"
			%File "support/jnltrack.cc"
			%File "support/mangle.cc"
			%File "support/mapapi.cc"
			%File "support/md5.cc"
			%File "support/options.cc"
			%File "support/progress.cc"
			%File "support/random.cc"
			%File "support/regmatch.cc"
			%File "support/regexp.cc"
			%File "support/spec.cc"
			%File "support/specchar.cc"
			%File "support/specdata.cc"
			%File "support/specdef.cc"
			%File "support/specparse.cc"
			%File "support/splr.cc"
			%File "support/strarray.cc"
			%File "support/strbuf.cc"
			%File "support/strdict.cc"
			%File "support/strops.cc"
			%File "support/strtable.cc"
			%File "support/strxml.cc"
			%File "support/ticket.cc"
			%File "support/tracker.cc"
			%File "support/uuid.cc"
			%File "support/vararray.cc"
			%File "support/varlist.cc"
			%File "support/varqsort.cc"
			%File "support/*.h"
		}
		%Group "msgs"
		{
			%File "msgs/msgclient.cc"
			%File "msgs/msgdb.cc"
			%File "msgs/msgdm.cc"
			%File "msgs/msglbr.cc"
			%File "msgs/msgos.cc"
			%File "msgs/msgrpc.cc"
			%File "msgs/msgserver.cc"
			%File "msgs/msgsupp.cc"
			%File "msgs/msghelp.cc"
			%File "msgs/msgspec.cc"
			%File "msgs/p4tagl.cc"
			%File "msgs/p4tags.cc"
			%File "msgs/*.h"
		}
		%Group "sys"
		{
			%File "sys/*.h"
			%File "sys/applefork.cc"
			%File "sys/echoctl.cc"
			%File "sys/enviro.cc"
			%File "sys/errorlog.cc"
			%File "sys/fblreader.cc"
			%File "sys/filecheck.cc"
			%File "sys/filegen.cc"
			%File "sys/filedirs.cc"
			%File "sys/fileio.cc"
			%File "sys/fileiobuf.cc"
			%File "sys/fileiosym.cc"
			%File "sys/fileiouni.cc"
			%File "sys/fileiozip.cc"
			%File "sys/filemkdir.cc"
			%File "sys/filespace.cc"
			%File "sys/filestrbuf.cc"
			%File "sys/filesys.cc"
			%File "sys/filetmp.cc"
			%File "sys/hostenv.cc"
			%File "sys/fdutil.cc"
			%File "sys/pathmac.cc"
			%File "sys/pathnt.cc"
			%File "sys/pathunix.cc"
			%File "sys/pathsys.cc"
			%File "sys/pathvms.cc"
			%File "sys/pid.cc"
			%File "sys/readfile.cc"
			%File "sys/resvmem.cc"
			%File "sys/runcmd.cc"
			%File "sys/rusage.cc"
			%File "sys/shhandler.cc"
			%File "sys/signaler.cc"
			%File "sys/stdhdrs.cc"
			%File "sys/threading.cc"
			%File "sys/timer.cc"
			%File "sys/zipfile.cc"
			
			%File "sys/macfile.cc"
			{
				!!PlatformFamily OSX
			}
			%File "sys/fileioappm.cc"
			{
				!!PlatformFamily OSX
			}
			%File "sys/fileiomac.cc"
			{
				!!PlatformFamily OSX
			}
			%File "sys/macutil.m"
			{
				!!PlatformFamily OSX
			}
			%File "sys/fileioapp.cc"
			{
				!PlatformFamily OSX
			}

			%File "sys/fileiont.cc"
			{
				!!PlatformFamily Windows
			}
			%File "sys/ntmangle.cc"
			{
				!!PlatformFamily Windows
			}
			%File "sys/nterror.cc"
			{
				!!PlatformFamily Windows
			}
			%File "sys/ntinvargs.cc"
			{
				!!PlatformFamily Windows
			}
			%File "sys/ntservice.cc"
			{
				!!PlatformFamily Windows
			}
			%File "sys/ntthdlist.cc"
			{
				!!PlatformFamily Windows
			}
		}
		%Group "i18n"
		{
			%File "i18n/*.h"
			%File "i18n/charcvt.cc"
			%File "i18n/charman.cc"
			%File "i18n/charset.cc"
			%File "i18n/charfold.cc"
			%File "i18n/basecvt.cc"
			%File "i18n/i18napi.cc"
			%File "i18n/simplecvt.cc"
			%File "i18n/unicvt.cc"
			%File "i18n/transdict.cc"
			%File "i18n/jptables.cc"
			%File "i18n/krtables.cc"
			%File "i18n/cn936.cc"
			%File "i18n/cn950.cc"
			%File "i18n/validate.cc"
		}
		%Group "diff"
		{
			%File "diff/*.h"
			%File "diff/diff.cc"
			%File "diff/diffan.cc"
			%File "diff/diffflags.cc"
			%File "diff/diffmerge.cc"
			%File "diff/diffmulti.cc"
			%File "diff/diffmultimulti.cc"
			%File "diff/diffsp.cc"
			%File "diff/diffsr.cc"
		}
		%Group "dbsupp"
		{
			%File "dbsupp/*.h"
			%File "dbsupp/mapchar.cc"
			%File "dbsupp/maphalf.cc"
			%File "dbsupp/mapitem.cc"
			%File "dbsupp/mapjoin.cc"
			%File "dbsupp/mapstring.cc"
			%File "dbsupp/maptable.cc"
		}
		%Group "zlib/gzip"
		{
			%File "zlib/*.h"
			%File "zlib/gzip/gzip.cc"
		}
		%Group "net"
		{
			%File "net/*.h"
			%File "net/netbuffer.cc"
			%File "net/netconnect.cc"
			%File "net/netaddrinfo.cc"
			%File "net/netipaddr.cc"
			%File "net/netportparser.cc"
			%File "net/netprotectaddr.cc"
			%File "net/netstd.cc"
			%File "net/netsslcredentials.cc"
			%File "net/netsslendpoint.cc"
			%File "net/netssltransport.cc"
			%File "net/nettcpendpoint.cc"
			%File "net/nettcptransport.cc"
			%File "net/netutils.cc"
		}
	}
	%Dependency "Lib_zlib"
	{
		Dependency.Indirect true
	}
}
