
Property.AddIncludePaths_p4api define bool = false

Compile
{
	&
	{
		CompileDialect "C"
		AddIncludePaths_p4api true
	}
	
	SearchPath += [
		"client"->MakeAbsolute()
		, "sys"->MakeAbsolute()
		, "support"->MakeAbsolute()
		, "msgs"->MakeAbsolute()
		, "i18n"->MakeAbsolute()
	]
}

%Target "Lib_p4api"
{
	Property
	{
		AddIncludePaths_p4api true
		PerforceOS define string
		PerforceOS "MACOSX"
		{
			!!PlatformFamily "macOS"
		}
		PerforceOS "LINUX"
		{
			!!PlatformFamily "Linux"
		}
		PerforceOS "NT"
		{
			!!PlatformFamily "Windows"
		}
	}
	Target
	{
		BaseName "p4api"
		Type "StaticLibrary"
		Group "Libraries/SDK"
		CharacterSet "MultiByte"
		{
			!!PlatformFamily "Windows"
		}
	}
	Compile
	{
		&
		{
			CompileDialect "C"
			GeneratorFamily "Xcode"
		}
		Warnings_Parentheses false
		Warnings_UnusedVariable false
		Warnings_UnusedLabel false
		Warnings_OverloadedVirtual false
		Warnings_CharSubscripts false
		Warnings_Cxx11Narrowing false
		Warnings_DeprecatedDeclarations false
	}
	Compile
	{
		!!CompileDialect "C"
		SearchPath += [
			"../../External/zlib/contrib/minizip"->MakeAbsolute()
			, "dbsupp"->MakeAbsolute()
			, "diff"->MakeAbsolute()
			, "net"->MakeAbsolute()
			, "dme"->MakeAbsolute()
			, "dmec"->MakeAbsolute()
			, "map"->MakeAbsolute()
			, "script"->MakeAbsolute()
		]
		SearchPath += "rpc"->MakeAbsolute()
		PreprocessorDefines += ["USE_SSL", "HAS_CPP11", "P4_API_ONLY", "NEED_ALL", `OS_@(PerforceOS)`, `ID_OS="@(PerforceOS)"`, `ID_REL="@(ProductVersionMajor).@(ProductVersionMinor)"`, `ID_PATCH="@(ProductVersionRevision)"`, `ID_Y=""`, "ID_M=\"\"", "ID_D=\"\""]
		PreprocessorDefines += "_CRT_RAND_S"
		{
			!!PlatformFamily "Windows"
		}
		Warnings_UnusedFunction false
		{
			!!GeneratorFamily "Xcode"
		}
	}
	%Group "Source"
	{
 /*		%File "^*"
		{
			Compile.Disabled true
		}*/
		%Group "client"
		{
			%File "client/*.cc"
			%File "client/*.h"
		}
		%Group "rpc"
		{
			%File "rpc/*.cc"
			%File "rpc/*.h"
		}
		%Group "support"
		{
			%File "support/*.cc"
			%File "support/*.h"
		}
		%Group "msgs"
		{
			%File "msgs/*.cc"
			%File "msgs/*.h"
			%File "msgs/msghelp.cc"
			{
				Compile.Disabled true
			}
		}
		%Group "sys"
		{
			%File "sys/*.h"
			%File "sys/applefork.cc"
			%File "sys/echoctl.cc"
			%File "sys/enviro.cc"
			%File "sys/errorlog.cc"
			%File "sys/fblreader.cc"
			%File "sys/filecheck.cc"
			%File "sys/filegen.cc"
			%File "sys/filedirs.cc"
			%File "sys/fileio.cc"
			%File "sys/fileiobuf.cc"
			%File "sys/fileiosym.cc"
			%File "sys/fileiouni.cc"
			%File "sys/fileiozip.cc"
			%File "sys/filemkdir.cc"
			%File "sys/filespace.cc"
			%File "sys/filestrbuf.cc"
			%File "sys/filesys.cc"
			%File "sys/filetmp.cc"
			%File "sys/gzip.cc"
			%File "sys/hostenv.cc"
			%File "sys/fdutil.cc"
			%File "sys/pathmac.cc"
			%File "sys/pathnt.cc"
			%File "sys/pathunix.cc"
			%File "sys/pathsys.cc"
			%File "sys/pathvms.cc"
			%File "sys/pid.cc"
			%File "sys/readfile.cc"
			%File "sys/resvmem.cc"
			%File "sys/runcmd.cc"
			%File "sys/rusage.cc"
			%File "sys/signaler.cc"
			%File "sys/stdhdrs.cc"
			%File "sys/threading.cc"
			%File "sys/timer.cc"
			%File "sys/zipfile.cc"
			
			%File "sys/macfile.cc"
			{
				!!PlatformFamily "macOS"
			}
			%File "sys/fileioappm.cc"
			{
				!!PlatformFamily "macOS"
			}
			%File "sys/fileiomac.cc"
			{
				!!PlatformFamily "macOS"
			}
			%File "sys/macutil.m"
			{
				!!PlatformFamily "macOS"
			}
			%File "sys/fileioapp.cc"
			{
				!PlatformFamily "macOS"
			}

			%File "sys/fileiont.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/ntmangle.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/nterror.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/ntinvargs.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/ntservice.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/ntthdlist.cc"
			{
				!!PlatformFamily "Windows"
			}
			%File "sys/runshell.cc"
			{
				!!PlatformFamily "Windows"
			}
		}
		%Group "i18n"
		{
			%File "i18n/*.h"
			%File "i18n/*.cc"
		}
		%Group "diff"
		{
			%File "diff/*.h"
			%File "diff/*.cc"
		}
		%Group "net"
		{
			%File "net/*.h"
			%File "net/*.cc"
		}
		%Group "map"
		{
			%File "map/*"
		}
	}
	%Dependency "Lib_zlib"
	{
		Dependency.Indirect true
	}
}
